<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Webpage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <style>
    @media (max-width: 800px) {
      .d-flex {
        flex-direction: column;
      }
    }

    @media (max-width: 800px) {
      .navbar-collapse {
        position: absolute;
        top: 0;
        right: 60px;
        z-index: 1000;
        width: 80%;
        background-color: whitesmoke;
        padding: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
      }



      .navbar-toggler,
      .navbar-brand {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      }

      .navbar-toggler-icon {
        z-index: 0;
      }

      .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .navbar-nav.nav-item {
        margin-bottom: 10px;
      }
    }

    .display-4 {
      padding: 20px;
    }

    .btn-outline-light {
      border-color: #fff;
    }

    .btn-outline-light:hover {
      background-color: #fff;
      color: #007bff;
    }

    nav {
      background-color: #333;
      height: 50px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
    }

    nav li {
      flex: 1;
      margin: 0 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: none;
      color: #fff;
    }

    .navbar-dark.navbar-nav.nav-link {
      color: #fff;
    }

    .navbar-dark.navbar-nav.nav-link:hover {
      color: #fff;
    }

    .navbar-dark.navbar-nav.nav-link.active {
      color: #fff;
    }

    .navbar-dark.navbar-toggler-icon {
      color: #fff;
    }



    .card {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
    }

    .card-body {
      margin-bottom: 10px;
      text-overflow: clip;
    }

    .card-img-top {
      height: 400px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .card-title {
      margin-top: 0;
    }

    .card-text {
      margin-bottom: 50px;
      overflow-y: hidden;
      max-height: 50px;
    }

    .container {
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .footer {
      background-color: #f8f9fa;
      padding: 50px 0;
    }

    .footer h3 {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer p {
      font-size: 0.9rem;
      margin-bottom: 10px;
    }

    .social-media-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .social-media-list li {
      display: inline-block;
      margin-right: 10px;
    }

    .social-media-list li:last-child {
      margin-right: 0;
    }

    .social-media-list a {
      color: #000;
      font-size: 1.2rem;
    }

    .social-media-list a:hover {
      color: #9eb0b5;
    }


    .offcanvas {
      background-image: url("pic8.jpg");
      background-size: 1100px;
      background-repeat: no-repeat;
      background-position: bottom;
    }
  </style>

</head>

<body>
  <header>
    <h1 class="display-4 d-inline-block">Moody Blue</h1>


  </header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a><img src="moon.png" width="10%" style="padding-left: 10px;cursor: pointer;" data-bs-toggle="offcanvas"
          href="#offcanvasExampleLabel" type="button" data-bs-target="#offcanvasPractice"
          aria-controls="offcanvasExample"></a>
      <!--<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>-->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <button class="btn btn-outline-light d-none d-lg-block " type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </nav>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="https://fastly.picsum.photos/id/49/1280/792.jpg?hmac=NnUJy0O9-pXHLmY2loqVs2pJmgw9xzuixgYOk4ALCXU"
            alt="Travel" class="card-img-top">
          <div class="card-body">
            <h2 class="card-title">旅遊</h2>
            <p class="card-text">當地時間2021年10月1日，我們來到了一個充滿活力和挑戰的地方-巴黎。這裡是一個充滿歷史和文化的城市，有著獨特的建築和美麗的風景。</p>
            <button class="btn btn-outline-dark">Read More</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://fastly.picsum.photos/id/42/3456/2304.jpg?hmac=dhQvd1Qp19zg26MEwYMnfz34eLnGv8meGk_lFNAJR3g"
            alt="Food" class="card-img-top">
          <div class="card-body">
            <h2 class="card-title">美食</h2>
            <p class="card-text">巴黎是一個充滿美食的城市，有許多當地美食可以參考。以下是一些巴黎的美食：</p>
            <button class="btn btn-outline-dark">Read More</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://fastly.picsum.photos/id/57/2448/3264.jpg?hmac=ewraXYesC6HuSEAJsg3Q80bXd1GyJTxekI05Xt9YjfQ"
            alt="Culture" class="card-img-top">
          <div class="card-body">
            <h2 class="card-title">文化</h2>
            <p class="card-text">巴黎是法國的首都，也是全球最受歡迎的旅遊目的地之一。它擁有許多著名的博物館、藝術館和建築物，如羅浮宮、埃菲爾鐵塔和巴黎聖母院。</p>
            <button class="btn btn-outline-dark">Read More</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer fs-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>關於我們</h3>
          <p>這裡是關於我們的介紹</p>
          <button class="btn btn-outline-info text-info d-inline-block" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasPractice" aria-controls="offcanvasExample">
            About Me
          </button>
        </div>
        <div class="col-md-4">
          <h3>聯繫我們</h3>
          <p>地址：台北市中正區中正路123巷456-7號9樓10室</p>
          <p>電話：(02)2123-4567。</p>
          <p>信箱：122333@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h3>關注我們</h3>
          <ul class="social-media-list">
            <li><a href="#"><i class="bi bi-facebook"></i></a></li>
            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
            <li><a href="#"><i class="bi bi-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="container mx-5 my-5">

    <!--offcanvas-->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasPractice" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h1 class="offcanvas-title text-light" id="offcanvasExampleLabel"><i class="bi bi-moon-stars-fill"></i>Moody
          Blue</h1>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <img src="patrickstar.jpg" class="rounded-circle mx-auto d-block w-50">
      <div class="offcanvas-body text-center">
        <h4 class="text-light">憂鬱藍調</h4>
        <p class="text-center text-light">憂鬱中有藍調<br>藍調中記錄生活<br>用我的記憶留下美好<br>用我的方式讓大家知道</p>

        <a class="btn btn-primary" role="button" href="#">主頁</a>
        <a class="btn btn-secondary" role="button" href="#">旅遊</a>
        <a class="btn btn-danger" role="button" href="#">美食</a>
        <a class="btn btn-info" role="button" href="#">文化</a>
        <a class="btn btn-success" role="button" href="#">聯絡</a>

      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
</body>

</html>
